nais/docker-build-push/action.yml
name: "NAIS Docker Build Push"
description: "Build and push docker image to the NAIS registry"
inputs:
  push_image:
    description: "Push image to registry"
    required: true
    default: "true"
  dockerfile:
    description: "Dockerfile"
    required: true
    default: "Dockerfile"
  docker_context:
    description: "Docker context"
    required: true
    default: "."
  tag:
    description: "Custom docker tag"
    required: false
  project_id:
    description: "Google Cloud project ID"
    required: true
  identity_provider:
    description: "Workload Identity Provider"
    required: true
  team:
    description: "Team slug"
    required: true
  cache_from:
    description: "Docker buildx cache from"
    required: false
    default: "type=gha"
  cache_to:
    description: "Docker buildx cache to"
    required: false
    default: "type=gha,mode=max"
  image_suffix:
    description: "Adds a suffiks to the generated docker image name"
outputs:
  tag:
    description: "Release tag"
    value: ${{ steps.set-outputs.outputs.NEW_VERSION }}
  image:
    description: "Image name"
    value: ${{ steps.set-outputs.outputs.IMAGE }}
runs:
  using: "composite"
  steps:
    - name: NAIS login
      uses: nais/login@v0
      id: login
      with:
        project_id: ${{ inputs.project_id }}
        identity_provider: ${{ inputs.identity_provider }}
        team: ${{ inputs.team }}
    - name: Setup environment
      shell: bash
      id: "setup"
      run: |
        if [ ! -f "${{ inputs.dockerfile }}" ]; then
          echo "::error ::Dockerfile not found: ${{ inputs.dockerfile }}. Do you need to prepend context or working directory?"
          exit 1
        elif [ ! -d "${{ inputs.docker_context }}" ]; then
          echo "::error ::Docker context not found: ${{ inputs.docker_context }}."
          exit 1
        fi

        suffix="${{ inputs.image_suffix }}"
        echo "REPO_NAME=${GITHUB_REPOSITORY/$GITHUB_REPOSITORY_OWNER\//}$( [[ -n "$suffix" ]] && echo -n "-$suffix" )" >> $GITHUB_OUTPUT

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ${{ steps.login.outputs.registry }}/${{ steps.setup.outputs.REPO_NAME }}
        tags: |
          type=sha,prefix={{date 'YYYY.MM.DD-HH.mm'}}-,priority=9002
          type=raw,enable=${{ inputs.tag != '' }},value=${{ inputs.tag }},priority=9001
    - name: Build and push
      uses: docker/build-push-action@v4
      id: build_push
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push_image }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: ${{ inputs.cache_from }}
        cache-to: ${{ inputs.cache_to }}
    # For some reason, nested composite outputs aren't properly evaluated, so we need to set them again.
    - name: Check for errors
      if: ${{ failure() && steps.build_push.outcome == 'failure' }}
      shell: bash
      run: |
        echo "::error ::Failed during image build. Is your docker_context set to where your build files are?"
        exit 1
    - name: Set outputs
      shell: bash
      id: set-outputs
      run: |
        echo "NEW_VERSION=${{ steps.meta.outputs.version }}" >> $GITHUB_OUTPUT
        echo "IMAGE=${{ fromJSON(steps.meta.outputs.json).tags[0] }}" >> $GITHUB_OUTPUT

navikt/mulighetsrommet/.github/workflows/mr-arena-adapter.yaml
- name: Build and push Docker image
  uses: nais/docker-build-push@v0
  id: docker-build-push
  if: github.event_name == 'push' && github.ref_name == 'main' || github.event_name == 'workflow_dispatch'
  with:
    team: team-mulighetsrommet
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    docker_context: mulighetsrommet-arena-adapter
    image_suffix: mulighetsrommet-arena-adapter

navikt/k9-rapid/.github/workflows/test-build-deploy-scan.yml
- uses: nais/docker-build-push@v0
  id: docker-push
  with:
    team: omsorgspenger
    push_image: true
    dockerfile: Dockerfile
    docker_context: .
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}